<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!--Get your own code at fontawesome.com-->
    <style>
        .cent {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            white-space: nowrap;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .big {
            font-size: 27px;
            box-sizing: 80px;
            text-align: center;
            background-color: beige;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(21, 22, 22);
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                color: rgb(21, 22, 22);
            }

            25% {
                color: rgb(35, 121, 197);
            }

            50% {
                color: rgb(214, 133, 46);
            }

            100% {
                color: rgb(153, 185, 27);
            }
        }

        .text {
            font-size: 90px;
            display: flex;
            flex-wrap: nowrap;
            white-space: nowrap;
            text-align: center;
            color: rgb(194, 59, 59)
        }

        .plug {
            font-size: 40px;
            color: brown;
        }

        .in {
            font-size: 40px;
            color: brown;
        }

        img:hover {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>
</head>

<body style="background-color: rgb(230, 178, 222); padding-top: 110px; padding-left: 3%; padding-right: 3%;">
    <div class="container cent">
        <div class="row ">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
                <h1 class="text" style="white-space: nowrap;">
                    <span>ERROR</span>
                    <span style="color: rgb(171, 133, 206);"> <i class='far fa-frown fa-spin'> </i> </span>
                    <span>OCCUR</span>
                </h1>
            </div>
            <div class="col-xs-2"></div>
        </div>
    </div>

   <div class="big"> PAGE NOT FOUND<br>
        Please Check the Address and Try again<br> </div>
    </div> 
    <br>
    <div four>
        <span><img src="C:\Users\mathi\Downloads\plug_in-removebg-preview.png" width="25%" height="25%" ;></span>
        <span
            style="font-size: 200px;color: rgb(42, 146, 226); text-shadow: 2px 2px 5px black; display: inline;">4</span>
        <span><img src="C:\Users\mathi\Downloads\equal-removebg-preview.png" width="25%" height="25%" ;> </span>
        <span style="font-size: 200px;color:rgb(42, 146, 226); text-shadow: 2px 2px 5px black;">4</span>
        <div align="center"><button type="button" class="btn btn-success">Go to HOME<i class="fa fa-home"></i></button>
        </div>
</body>

</html>